{
  "name": "ts_module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "typescript": "^4.8.4",
    "axios": "^0.27.2",
    "highland": "^2.9.0",
    "@types/highland": "https://registry.npmjs.org/@types/highland/-/highland-1.14.30.tgz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyryloPikhno/TypeScript_module.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KyryloPikhno/TypeScript_module/issues"
  },
  "homepage": "https://github.com/KyryloPikhno/TypeScript_module#readme"
}
